TransactionManager/protos/TransactionManagerService.proto

syntax = "proto3";

service TransactionManagerService {
rpc Status(StatusRequest) returns (StatusResponse);
rpc Transaction(TransactionRequest) returns (TransactionResponse);
rpc AcknowledgeConsensus(AcknowledgeConsensusRequest) returns (AcknowledgeConsensusResponse);
rpc TransactionExecuted(TransactionExecutedRequest) returns (TransactionExecutedResponse);
}

message StatusRequest { }

message StatusResponse { }

message TransactionRequest {
	string clientId = 1;
	TransactionMessage transactionMessage = 2;
}

message TransactionResponse {
	repeated DadIntMessage read = 1;
}

message AcknowledgeConsensusRequest {
	repeated LeaseMessage leases = 1;
}

message AcknowledgeConsensusResponse { }

message TransactionExecutedRequest {
	TransactionMessage transactionMessage = 1;
}

message TransactionExecutedResponse { }

message DadIntMessage {
	string key = 1;
	int32 value = 2;
}

message TransactionMessage {
	repeated string keysRead = 1;
	repeated DadIntMessage dadIntsWrite = 2;
}

message LeaseMessage {
	string tmId = 1;
	repeated string keys = 2;
}