TransactionManager/protos/TransactionManagerService.proto

syntax = "proto3";

service TransactionManagerService {
rpc Status(StatusRequest) returns (StatusResponse);
rpc Transaction(TransactionRequest) returns (TransactionResponse);
rpc AcknowledgeConsensus(AcknowledgeConsensusRequest) returns (AcknowledgeConsensusResponse);
}

message StatusRequest {

}

message StatusResponse {

}

message TransactionRequest {
	string clientId = 1;
	repeated string keysRead = 2;
	repeated DadIntMessage dadIntsWrite = 3;
}

message TransactionResponse {
	repeated DadIntMessage read = 1;
}

message DadIntMessage {
	string key = 1;
	int32 value = 2;
}

message AcknowledgeConsensusRequest {
	repeated LeaseMessage leases = 1;
}

message AcknowledgeConsensusResponse {
	
}

message LeaseMessage {
	string tmId = 1;
	repeated string keys = 2;
}